#** *****************************************************************************
# *
# * If not stated otherwise in this file or this component's LICENSE file the
# * following copyright and licenses apply:
# *
# * Copyright 2024 RDK Management
# *
# * Licensed under the Apache License, Version 2.0 (the "License");
# * you may not use this file except in compliance with the License.
# * You may obtain a copy of the License at
# *
# *
# http://www.apache.org/licenses/LICENSE-2.0
# *
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS,
# * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# * See the License for the specific language governing permissions and
# * limitations under the License.
# *
#* ******************************************************************************
run:
  description: Run a test
  hello_world:
    command: echo "hello world"
    description: prints hello world into stdout
  list_demo:
    command:
      - echo "Hello"
      - echo "$@"
      - echo "Goodbye"
      - echo "$@"
    description: Multiple prints taking extra args from the command line
list:
  description: list all tests
  command: for i in $(seq 0 10); do echo "[$i]"; done
build:
  description: build some code
  debug:
    command:  sc docker run rdk-dunfell 'echo "Building debug"'